<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="satellite"
            type="com.app.firat.gurgurfirat.model.SatelliteListItemModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen15"
        android:layout_height="@dimen/dimen15"
        loadStatus="@{satellite.active}"
        tools:background="@drawable/ic_active_circle"
        android:layout_marginEnd="@dimen/dimen30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        tools:text="Starship-1"
        android:text="@{satellite.name}"
        setColorFromStatus="@{satellite.active}"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Active"
        setTextStatus="@{satellite.active}"
        setColorFromStatus="@{satellite.active}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginBottom="@dimen/dimen10" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>